_webdev (){
	local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts=""

    WEBDEV_PATH=`webdev --home`

    SAVE_IFS=${IFS}
    IFS="_"
	optPath=`echo "${COMP_WORDS[*]}"  | perl -pe 's/(.*)_([^_]*)/\1/g' | perl -pe 's/_--[^_]*//g'`

	IFS=${SAVE_IFS}

	if [ -e "${WEBDEV_PATH}/etc/bash_completion.d/paths" ] ; then
		. "${WEBDEV_PATH}/etc/bash_completion.d/paths" 
	else
		webdev bachcompletion config
		if [ -e "${WEBDEV_PATH}/etc/bash_completion.d/paths" ] ; then
			. "${WEBDEV_PATH}/etc/bash_completion.d/paths" 
		else
			return 1
		fi
	fi
	
#    if [ "x${optPath}" == "xwebdev" ] ; then
#    	opts="services sites"
#    else
	if [ "x${cur}" == "x" ] ; then
		eval opts=\"\$\{${optPath}_opts\}\"
	else        
		if [ "x${opts}" == "x" ] ; then
			eval opts=\"\$\{${optPath}_opts\}\"
		fi
	fi
#	fi
	if [ "x${opts}" == "x" ] ; then
		return 1
	else
    	COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
    	return 0
    fi
}
complete -F _webdev webdev